div{

    
    padding: 5px;
    margin: 5px;
     
    width: 950px;
    height: 100 px;
     
    box-sizing: border-box;
            
}


button{
    background-color:white;
    width: 15%;
    height: 40px;
    padding: 20px 0;
}

.search{
    border: 2px solid grey;
    float: right;
    width: 20%;
    height: 40px;

}

nav{
    float: left;
    clear: both;
}

.foto{
    margin: 10px ;

    float: left;
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 200px;
    height: 90px;
}

.enblanco{
    margin: 10px 0;
    text-align: center;
    width: 700px;
    height: 85px;
    border: 2px solid black;
    float: right;
}

main{
    float: left;
  
    height: 600px;
    width: 400px;
}

#principio{
    text-align: center;
    margin: 5px;
    color: white;
    background-color:#2196F3 ;
    clear: both;
    height: 30px;
}

.foto2{
    margin: 10px;
    float: left;
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 300px;
    height: 180px;
}

.text{
    width: 308px;
    clear: both;
}

.foto3{
    float: left;

    margin: 10px;

    background-color: #E6E6E6;
    border-radius: 5px;

    width: 150px;
    height: 150px;
}

.text3{
    float: left;
    width: 200px;
    height: 20px;
}

.foto4{
    clear: both;
    float: left;
    margin: 10px;

    background-color: #E6E6E6;
    border-radius: 5px;

    width: 150px;
    height: 150px;
}

.text4{
    float: left;
    width: 200px;
    height: 20px;
}

aside{
    float: left;
    width: 510px;
    height: 300px;
    
}
.foto5{
    float: right;
    margin: 10px;

    background-color: #E6E6E6;
    border-radius: 5px;

    width: 490px;
    height: 100px;
}

.text5{

    clear: both;
    
    width: 500px;
    height: 30px;
}

.foto6{
    float: left;
    margin: 10px;

    background-color: #E6E6E6;
    border-radius: 5px;

    width: 250px;
    height: 100px;
}

.text6{
    float: right;
    width: 200px;
    height: 30px;
}

.foto7{
    float: right;
    margin: 10px;

    background-color: #E6E6E6;
    border-radius: 5px;

    width: 200px;
    height: 100px;
}
.text7{
    float: left;
   
    width: 200px;
    height: 30px;
}

.text8{
    float: left;
    
    margin: 10px;
    height: 40px;
    width: 200px;
    
}

.foto8{
    float: left;
    margin: 10px;
    
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 150px;
    height: 100px;
}

.text9{
    float: left;
    margin: 10px 0;
    
    height: 40px;
    width: 250px;
    
}

.foto9{
    float:left;
    margin: 10px 50px;
    
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 100px;
    height: 100px;
}

.texto10{
    
    float: left;
    margin: 10px -30px;
    width: 150px;
    height: 100px;
}

.foto10{
    float: left;
    margin: 10px;
    
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 150px;
    height: 100px;
}

.foto11{
    float:left;
    margin: 10px 50px;
   
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 100px;
    height: 100px;
}

.Final{
    clear: both;
    border: 2px solid grey;
    height: 250px;
}

.imagenF{
    float:left;
   
    background-color: #E6E6E6;
    border-radius: 5px;

    width: 150px;
    height: 100px;
}

.textF{
    /*margin: 100px 0px ;*/
    display: inline-block;
    width: 500px;
    
}

.rss{
    
    float: right;

}
