<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Africa Olmedilla Soler</title>
</head>
<body>
    <div id="principal">
        <header>
            &lt;header&gt;
            <section class="titulo1">
                &lt;h1&gt;
            </section>
        </header>
        
        <nav>
            &lt;nav&gt;
        </nav>
        
    <div>
        <section>
            &lt;section&gt;

            <section class="titulo2">
                &lt;h1&gt;<br>
                &lt;p&gt;
            </section>
            
        </section>
            <main>
                &lt;main&gt;
                <article>
                    &lt;article&gt;
                    <header id="mainHeader">
                        &lt;header&gt;
                        <section class="mainSection1">
                            &lt;h1&gt;
                        </section>
                    </header>
                    <section class="mainSection2">
                        &lt;p&gt;
                    </section>
            
                </article>
                <article>
                    &lt;article&gt;
                        <header id="mainHeader">
                            &lt;header&gt;
                            <section class="mainSection1">
                                &lt;h1&gt;
                            </section>
                        </header>
                        <section class="mainSection2">
                            &lt;p&gt;
                        </section>
                        
                    </article>
            </main>
        </div>
        <aside>
            &lt;aside&gt;
            <nav id="asideNav">
                &lt;nav&gt;
            </nav>
            <section id="asideSection">
                &lt;section&gt;
            </section>
        </aside>
        
        <footer>
            &lt;footer&gt;
        </footer>
    </div>
</body>
</html>