<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Africa Olmedilla Soler</title>
</head>
<body>
<div>
    <header>
        <img src="twiter.png" id="twitter" width="40">
        <img src="facebook.png" id="facebook" width="38">
        <img src="RRSS.png" id="rrss" width="40">

        <button>Iniciar Sesion</button>
        <button>Registrarse</button>
        <button>Newletter</button>

        <div class="search">
            Buscar
        </div>
    </header>

   

    <nav>
        <section class="foto">
            
        </section>

        <section class="enblanco">
            740x121
        </section>

        <footer>
            Educacion    Tecnología      Qué Hacemos         Quienes somos    Contacto
        </footer>
    </nav>


    <main>
        <section class="foto2"></section>
        <section class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, unde? Ipsum, 
        </section>
        <section class="foto3"></section>
        <section class="text3">
            <h2>Noticia 1</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus natus atque? Officia consequuntur similique voluptates dolor.
        </section>
        <section class="foto4"></section>
        <section class="text4">
            <h2>Noticia 2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus natus atque? Officia consequuntur similique voluptates dolor.
        </section>
    </main>

    <aside>
        <section class="foto5"></section>
        <section class="text5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus natus atque? Officia consequuntur similique voluptates dolor.
        </section>

        <section class="foto6"></section>
        <section class="foto7"></section>
        <section class="text6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </section>
        <section class="text7">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </section>

        <section class="text8">
            <h2>Ciclos Formativos</h2> 
        </section>
        <section class="foto8"></section>
        <section class="text9">
            <h2>Lo más visto</h2> 
        </section>


    </aside>


</div>
</body>
</html>