<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Examen Grid</title>
  </head>
  <body>
    <div class="contenedor">
      <main class="contenedor__main">

        <article class="contenedor__main-article-pc">
          <img src="img/1.jpg">
          <h3>Completely Synergize</h3>
          <p>
            Dramatically engage seamlessly visualize quality intellectual capital
            without superior collaboration and idea-sharing.
          </p>
          <button>Here's how</button>
        </article>

        <article class="contenedor__main-article-telf" style="background-image: url(img/1.jpg);">
          
          <h3>Completely Synergize</h3>
          <p>
            Dramatically engage seamlessly visualize quality intellectual capital
            without superior collaboration and idea-sharing.
          </p>
          <button>Here's how</button>
        </article>
      
        <article class="contenedor__main-article-pc">
          <img src="img/2.jpg" >
          <h3>Dynamically Procrastinate</h3>
          <p>
            Completely synergize resource taxing relationships via premier niche
            markets.
          </p>
          <button>Read more</button>
          </article>

        <article class="contenedor__main-article-telf" style="background-image: url(img/2.jpg);">
       
        <h3>Dynamically Procrastinate</h3>
        <p>
          Completely synergize resource taxing relationships via premier niche
          markets.
        </p>
        <button>Read more</button>
        </article>

        <article class="contenedor__main-article-pc">
          <img src="img/3.jpg" >

          <h3>Best in class</h3>
          <p>
            Imagine jumping into that boat, and just letting it sail wherever the wind
            takes you...
          </p>
          <button>Just do it...</button>
        </article>

        <article class="contenedor__main-article-telf" style="background-image: url(img/3.jpg);">
          
          <h3>Best in class</h3>
          <p>
            Imagine jumping into that boat, and just letting it sail wherever the wind
            takes you...
          </p>
          <button>Just do it...</button>
        </article>
        <article class="contenedor__main-article-pc">
          <img src="img/4.jpg">
          <h3>Dynamically innovate supply chains</h3>
          <p>
            Holisticly predominate extensible testing procedures for reliable supply
            chains.
          </p>
          <button>Here's why</button>
        </article>
        <article class="contenedor__main-article-telf" style="background-image: url(img/4.jpg);">
          
          <h3>Dynamically innovate supply chains</h3>
          <p>
            Holisticly predominate extensible testing procedures for reliable supply
            chains.
          </p>
          <button>Here's why</button>
        </article>
        <article class="contenedor__main-article-pc ">
          <img src="img/5.jpg" >
          <h3>Sanity check</h3>
          <p>
            Objectively innovate empowered manufactured products whereas parallel
            platforms.
          </p>
          <button>Stop here</button>
        </article>
        <article class="contenedor__main-article-telf " style="background-image: url(img/5.jpg);">
          
          <h3>Sanity check</h3>
          <p>
            Objectively innovate empowered manufactured products whereas parallel
            platforms.
          </p>
          <button>Stop here</button>
        </article>
        <article class="contenedor__main-article-pc" >
          <img src="img/6.jpg" >
          <h3>Sanity check</h3>
          <p>
            Objectively innovate empowered manufactured products whereas parallel
            platforms.
          </p>
          <button>Stop here</button>
        
        </article>
        <article class="contenedor__main-article-telf"  style="background-image: url(img/6.jpg);" >
          
          <h3>Sanity check</h3>
          <p>
            Objectively innovate empowered manufactured products whereas parallel
            platforms.
          </p>
          <button>Stop here</button>
        
        </article>
    </main>
  </div>
  </body>
</html>
