* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    font-weight: bolder;
}

body {
    background-color: #1D202B;
    color: #FFD600;
}

.contenedor {
    width: 100%;
    margin: auto;
    padding: 40px;

}

article,
aside {

    border-radius: 10px;
    padding: 20px;

    min-height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-size: cover;
    background-position: center center;
}


li {
    list-style: none;

    margin: 15px;
}

button {
    width: 100%;
    border-radius: 100px;
    background-color: #FFD600;

    padding: 10px;

    border: none;

    cursor: pointer;
}

/*ðŸ“±TabletðŸ“±*/
@media (max-width:800px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        font-size: 16px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .boton {
        display: none;
    }
}

/*ðŸ’»PCðŸ’»*/
@media (min-width:801px) {
    
    .contenedor {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 20px;

        font-size: 15px;

    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .boton {
        display: none;
    }
}

/*ðŸ“±TelefonoðŸ“±*/
@media (max-width:380px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

        font-size: 8px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    aside {
        display: none;
    }

    .boton{
        display: block;
    }

}